<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background1"
    tools:context=".PlanVActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="50dp">
        <TableRow
            android:layout_marginTop="30dp"
            android:padding="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtname"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1"
                android:gravity="center"
                android:text="이름"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <ImageView
            android:id="@+id/imgno"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/car"
            android:alpha="0.5"
            android:padding="10dp"/>


        <TableRow android:padding="3dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/etplace1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textSize="15dp"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/etplace2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    android:textSize="15dp"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/etplace3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    android:textSize="15dp"
                    android:padding="3dp" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:padding="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TEL"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="3dp"
                android:text="전화번호"
                android:textColor="#ff7575" />
        </TableRow>

        <TableRow android:padding="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H/P"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="홈페이지주소"
                android:textColor="#8c8cff" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                app:srcCompat="@android:drawable/btn_star_big_on" />
        </TableRow>


        <TableRow android:padding="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="작성시간" />
            <TextView
                android:id="@+id/tvRegdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="20dp"
                android:text="등록일자" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:background="@drawable/line"
            android:textColor="#fff"
            android:padding="20dp"
            android:text="뒤로가기" />
    </LinearLayout>
</LinearLayout>